<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSplashBackground">#ffffff</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#080808</color>
    <color name="colorLightBlue">#05c3f9</color>
    <color name="colorDarkBlue">#0691b8</color>
    <color name="colorRippleEffect">#e1e1e1</color>
</resources>
